<!--miniprogram/pages/advance/advance.wxml-->
<view class="content">
  <form bindsubmit="formSubmit">
    <view class="text-content">
      <view class='input-content'>
        <input placeholder="写个标题~" />
      </view>
      <view class='text-area'>
        <textarea name="input-content" type="text" placeholder="输入详细描述~" value="{{textContent}}" bindblur='getTextAreaContent'></textarea>
      </view>
    </view>

    <view class='btn-func'>
      <button class="btn" formType='submit' open-type="getUserInfo">提交意见</button>
    </view>
  </form>

</view>